num = 0  # 전역 변수


def increment():
    global num  # num를 전역 변수로 선언
    num += 1


print(num)  # 0

increment()

print(num)  # 1

#전역변수 컨트롤 할 때 많이 사용
#로컬에서도 전역변수를 수정할 수 있다.
#무조건은 아님. 글로벌 키워드 선언 전에는 참조 불가. 글로벌 다음에 활용해야
# 매개변수이름을 글로벌과 같이 쓰면 안된다.
    # 매개변수인지 전역인지를 구분못함